# routepang-server

./: .gitignore  .gitlab-ci.yml  .travis.yml  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/sm/itaewon/travelmaker/: TravelmakerApplication.java
src/main/java/kr/sm/itaewon/travelmaker/controller/: ArticleController.java  CustomerController.java  HomeController.java  LinkController.java  LocationController.java  LoginController.java  RouteController.java
src/main/java/kr/sm/itaewon/travelmaker/model/: Article.java  Basket.java  Customer.java  Folder.java  Link.java  Location.java  Rating.java  Route.java
src/main/java/kr/sm/itaewon/travelmaker/repo/: ArticleRepository.java  CustomerRepository.java  LinkRepository.java  LocationRepository.java
src/main/java/kr/sm/itaewon/travelmaker/util/: JsonToPointDeserializer.java  PointToJsonSerializer.java
src/main/java/kr/sm/ltaewon/: Application.java
src/main/java/kr/sm/ltaewon/app/: Application.java
src/main/java/kr/sm/ltaewon/controller/: HomeController.java
src/main/java/kr/sm/ltaewon/model/: Article.java
src/main/java/kr/sm/ltaewon/travelmaker/: TravelmakerApplication.java
src/main/java/kr/sm/ltaewon/travelmaker/controller/: ArticleController.java  HomeController.java  LinkController.java
src/main/java/kr/sm/ltaewon/travelmaker/model/: Article.java  Customer.java  Link.java  Location.java  Rank.java  Rating.java
src/main/java/kr/sm/ltaewon/travelmaker/repo/: ArticleRepository.java  CustomerRepository.java  LinkRepository.java  LocationRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/kr/sm/itaewon/travelmaker/: TravelmakerApplicationTests.java
src/test/java/kr/sm/itaewon/travelmaker/controller/: ArticleControllerTest.java
src/test/java/kr/sm/ltaewon/travelmaker/: TravelmakerApplicationTests.java
src/test/java/kr/sm/ltaewon/travelmaker/controller/: ArticleControllerTest.java
